# AssignmentUi

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.5.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


##### Install Node and npm

```
sudo apt update
sudo apt install nodejs
sudo apt install npm
```